/* color variables */
$primary-text: #616346;
$primary-background: #e6e6e6;
$accent-text: #73452E;
$accent-background: #D5B9B5;
$header-font: 'El Messiri', sans-serif;
$base-font: 'Roboto', sans-serif;

/* grid template */
@import url('grid.css');

body{
    background-color: $primary-background;
    color: $primary-text;
    font-family: $base-font;
}
.headline {
    padding: 1em 0;
    font-size: clamp(8px, 2vw, 18px);
    text-align: center;
    h1{
        font-family: $header-font;
        // font-size: 1.1em;
    }
}
.nav-link{ 
    text-align:center;
    a{
        color: $accent-text;
        font-family: $base-font;
        font-weight: bold;
        font-size: clamp(14px, 2vw, 20px);
        font-style: italic;
        &:hover, &:focus{
          text-decoration: none;
        }
    }
}


/* flip card */
.flip-card-container{
  width: 100%;
  height: 100%;
  .flip-card{
    position: relative;
    height:100%;
    transition: all .6s ease-in;
    transform-style: preserve-3d;
    &:hover{
        transform: rotateY(180deg);
    }
    .face{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }
    .face.back{
        transform: rotateY(180deg);
    }
  }
}

@media screen and (max-width: 767px){
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 200px);
    grid-auto-flow: dense;
  }
}
@media screen and (min-width: 768px){
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(6, 200px);
    grid-gap: 1rem;
    grid-auto-flow: dense;
  }
}
  
.gallery > div:nth-child(4n) {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery > div:nth-child(8n) {
  grid-column: span 3;
  grid-row: span 3;
}

.gallery > div > figure {
  height: 100%;
  margin: 0;
  transition: all 0.4s;
  cursor: pointer;
  &:hover{
    transform: scale(0.95);
  }
  &.open{
    position: absolute;
    top: 2vh;
    left: 50%;
    transform: translateX(-50%);
    width: clamp(50vw, 100vh, 98vw);
    height: auto;
    z-index: 20;
  }
}

.gallery > div > figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#overlay{
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position:absolute;
  top:0;
  left:0;
  button#close{
    position:absolute;
    top:5vh;
    right:5vw;
    z-index: 30;
    color: white;
    text-shadow: 3px -1px 2px rgb(117, 117, 117), 2px 2px 2px rgb(117, 117, 117);;
    background-color: transparent;
    border: none;
    font-size: 3em;
    cursor: pointer;
  }
}
body.popover{
  position: fixed;
  overflow-y: hidden;
}
.contact .links{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  div{
    margin: 5px 10px;
    font-size: 24px;
    a{
      text-decoration: none;
      color: $accent-text;
    }
    i{
      border: 2px solid $accent-text;
      border-radius: 50%;
      padding: 4px 8px;
    }
    &:hover a>i, &:focus a>i{
      background-color:$accent-background;
    }
  }
}
@media screen and (min-width: 768px){
  .contact .links a:after{
    content: attr(data-title);
    font-size: 0.9em;
    margin-left: 1ch;
  }
}
